<html>
    <head><title> class 77</title></head>
    <body>
        <h1> Hello</h1>
        <script>
            console.log("This is my First Console Project");
            var firstname = "Ranibir";
            console.log(firstname)
            var secoundname = "Kapoor";
            console.log(secoundname);
            var fullname = firstname.concat(secoundname);
            console.log(fullname);
            var squareroot= Math.sqrt(25);
            console.log(squareroot);
            var add1=10;
            var add2=5;
            console.log(add1+add2)
            var add3=40;
            var add4=10;
            console.log(add3+add4)
            var add5=1;
            var add6=1;
            console.log(add5+add6)
        
        </script>
    </body>
</html>